{
  "name": "agendaok",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/bootstrap.ts",
    "build": "tsc",
    "start": "npm run migration:run && node dist/bootstrap.js",
    "start:no-migrate": "node dist/bootstrap.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "schema:sync": "typeorm schema:sync -d dist/infra/config/data-source.js",
    "schema:diff": "typeorm schema:log -d dist/infra/config/data-source.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@fastify/helmet": "^13.0.0",
    "@fastify/jwt": "^9.1.0",
    "@fastify/rate-limit": "^10.2.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.5",
    "@types/pg": "^8.20.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.41.0",
    "dotenv": "^17.3.1",
    "fastify": "^5.8.4",
    "ioredis": "^5.10.1",
    "nodemailer": "^8.0.4",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.28",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@swc/core": "^1.11.1",
    "@types/bcrypt": "^6.0.0",
    "@types/dotenv": "^6.1.1",
    "@types/ioredis": "^4.28.10",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^7.0.11",
    "@types/pdfkit": "^0.17.5",
    "@vitest/coverage-v8": "^3.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "unplugin-swc": "^1.5.1",
    "vitest": "^3.0.7"
  }
}
